spring.datasource.url=jdbc:mysql://localhost:3306/letsbloom
spring.datasource.username=sujeet
spring.datasource.password=sujeet
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true